# Lab 0 - Using Eclipse, BitBucket, and Java

## 01/26/2022

## Objectives

1. Learn the email addresses of your Teaching Assistant (TA).
2. Clone your course repository
3. Run your first java program using the Eclipse IDE
4. Learn to correct syntax errors
5. Write your first output java program
6. Push changes to your course repository

## Exercises

1. Using Eclipse, clone your BitBucket repository. While you are cloning your repository, please take a look at the file labeled `README.md` at its root. This file contains general information about your repository include the email address for the TA who will be grading your assignments.
2. Write a Java program that will output "Hello World!" to the console.
3. Open the file `TryVariables.java`. Run this program. Correct any errors you may find.
4. Using Eclipse, write a Java program that will output _your_ name and birthdate in the following format:

   ```text
   My name is Mickey Mouse and my birthdate is Aug. 20, 1959.
   ```

5. Create a new class and, in comments at the top of the class, write the stepwise instructions to output a square to the console; you can use any char(s) of your choosing, any size of square, and it can be filled or hollow. (This is also called pseudocode).

   * Step through your pseudocode to verify that you will get the desired results if executed.
   * Now follow your pseudocode and code the Java program to output the square.
   * Did you get the desired result?
   * If not, why not (answer in comments at the bottom of your program).

6. Document your programs from 2, 4, and 5.
7. Commit and push all of your changes to your repository, checking to make sure that changes can be seen on [BitBucket](www.bitbucket.org).

## Using Eclipse

### Opening the Eclipse IDE

Click on the Eclipse icon on your lab computer to run Eclipse.

Open a Java perspective (icon in upper right corner)

Import your class repository into the local workspace. You will need to copy the URI from [Bitbucket](www.bitbucket.org) and fill out your username and password. You will see your project appear in the Package Explorer on the left of the screen.

Right click on the package named 'Lab 0' in the Package Explorer and open a new class; name it with a descriptive name (HelloWorld);
Modifier: public
Stubs: public static void main

You should now have a program stub waiting to be edited.

You should always add your name, corse, sec. #, date, and name of the program at the top of the file.

Now you can actually enter the line: `System.out.println("Hello World!")`

Save your file and run your program.

If you encounter any errors, please correct them.

Once your program is complete, commit your changes and push them to your repository.
