# Lab 7 - Recursion, Searching, and Sorting

## 04/04/2021

## Objectives

1. Learn to use sorting algorithms
2. Learn to use searching algorithms
3. Learn to use recursion in the implementation of algorithms

## Exercises

1. Write a Java program that will implement the Bubble Sort algorithm as a method and sort the following array of integers:

    ```java
    {10, 4, 7, 3, 8, 6, 1, 2, 5, 9}
    ```

2. Write a Java program that will implement the Insertion Sort algorithm as a method and sort the following array of Strings:

    ```java
    {"cat", "fat", "dog", "apple", "bat", "egg"}
    ```

3. Write a Java program that will implement the Selection Sort algorithm as a method and sorts the following array of doubles:

    ```java
    {3.142, 2.718, 1.414, 1.732, 1.202, 1.618, 0.577, 1.304, 2.685, 1.282}
    ```

4. Write a Java program that will implement the Binary Search algorithm as a recursive method and be able to search the following array of Strings for a specific value, input by the user:

    ```java
    {"c", "html", "java", "python", "ruby", "scala"}
    ```
